.xicon {
  width: 30px;
  height: 30px;
  // border: 1px solid #000;
  background-color: #fff;
  display: inline-block;
  text-align: center;
  vertical-align: center;
  font-size: 10px;
  // color: #000;
  margin-right: 10px;
  margin-top: 10px;
  padding-top: 4px;
}

.in1_above{
  width: 52px;
  height: 32px;
  display: inline-block;
}

.blank{
  margin-right:30px;
  display: inline-block;
}

@media only screen and (max-width: 1280px) {
  .portButton {
    padding: 0 13px;
  }
}
