@import '~antd/lib/style/themes/default.less';


.test{
    min-width: 880px;
}

.container{
    height: 200px;
    width: 880px;
    margin: 0 auto;
    text-align:center;
}
.platwrapper{
    display: inline-block;
    vertical-align: bottom;
    height: 180px;
    width: 750px;
    padding: 0 20px;
}
.clearwrapper1{
    display: none;
    vertical-align: bottom;
    height: 180px;
    width: 200px;
    padding: 0 20px;
    margin: 5px auto;
}
.clearwrapper2{
    display: inline-block;
    vertical-align: bottom;
    height: 180px;
    width: 200px;
    padding: 0 20px;
    margin: 5px auto;
}
.platform{
    background: url("../../assets/nf5000_home1200.png") no-repeat center;
    background-size: contain;
    position: relative;
    height: 200px;
    width: 100%;
}
.inoutwrapper{
    width: 100%;
    // margin: 30px auto 30px auto;
    margin-top: 20px;
}
.inout{
    display: inline-block;
    // width: 140px;
    // margin-top: 10px;
    // text-align: center;
    margin-left:10px;
}
////////////icons
.icons{
    //width: 100%;
    float: left;
    height: 50px;
    margin: 0 0 0 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 8px;
}

.icon_left{
    background-color:#5c7cb3;
    width: 30px;
    height: 25px;
}
.word_left{
    height: 25px;
    vertical-align: middle;
    margin-left: 10px;
}
.icon_right{
    border-color: black;
    width: 30px;
    height: 25px;
    border:solid 1.5px;
    margin-left:15px;
}
.word_right{
    height:25px;
    margin-left:10px;
    vertical-align:middle;
}

///////////////////////////////////////
.interfaces {
    position: absolute;
    width: 400px;
    height: 80px;
    top: 40px;
    left: 410px;
}
.in1 {
    width: 280px;
    height: 35px;
    position: absolute;
    left: 130px;
    top: 0;
    display: flex;
    flex-wrap: wrap;
}
.in2 {
    width: 270px;
    height: 19px;
    position: absolute;
    left: 276px;
    top: 0;
    display: flex;
    flex-wrap: wrap;
}
.in3 {
    width: 270px;
    height: 19px;
    position: absolute;
    left: 550px;
    top: 0;
    display: flex;
    flex-wrap: wrap;
}
.in4 {
    width: 307px;
    height: 26px;
    position: absolute;
    left: 0;
    top: 53px;
    display: flex;
    flex-wrap: wrap;
}
.in5 {
    width: 280px;
    height: 35px;
    position: absolute;
    left: 130px;
    top: 45px;
    display: flex;
    flex-wrap: wrap;
}
.in6 {
    width: 270px;
    height: 19px;
    position: absolute;
    left: 550px;
    top: 29px;
    display: flex;
    flex-wrap: wrap;
}
////////////Menu
.contextMenu {
    position: absolute;
    width: 90px;
    padding: 4px 8px 4px 4px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: white;
}
.contextMenu:hover {
    border: 1px solid #5c7cb3;
}

.blank2 {
    margin-left: 7px;
    display: inline-block;
}

.blank1 {
    margin-left: 14.3px;
}


// @media only screen and (max-width:1280px) {
//     .test{
//         min-width: 860px;
//     }
//     .container{
//         width: 860px;
//         margin: 0 auto;
//     }
//     .platwrapper{
//         width: 860px;
//     }
//     .clearwrapper1{
//         float: right;
//         width: 460px;
//         display: block;
//         height: 50px;
//         margin: 0 12px 0 0;
//         padding: 0;
//     }
//     .clearwrapper2{
//         display: none;
//     }
//     .inoutwrapper{
//         width: 100%;
//         margin: 0 auto ;
//     }
//     .inout{
//         display: inline-block;
//         margin-left: 10px;
//     }
//     .up{
//         display: inline-block;
//         margin-left: 10px;
//     }
//     .platform{
//         background: url("../../assets/nf5000_home1200.png") no-repeat center;
//         background-size: contain;
//     }
//     .interfaces {
//         width: 400px;
//         height: 65px;
//         top: 40px;
//         left: 337px;
//     }
//     .in1 {
//         width: 280px;
//         height: 34px;
//         left: 132.5px;
//         top: 1px;
//     }
//     .in4 {
//         width: 295px;
//         height: 27px;
//         left: 3px;
//         top: 52px;
//     }
//     .in5 {
//         width: 280px;
//         height: 34px;
//         left: 132px;
//         top: 45px;
//     }
//     .in6 {
//         width: 230px;
//         height: 18px;
//         left: 107px;
//         top: 25px;
//     }

//     .blank1 {
//         margin-left: 14px;
//     }

//     .blank2 {
//         margin-left: 8px;
//     }

//     .icons{
//         //width: 100%;
//         float: left;
//         height: 50px;
//         margin: 0 0 0 100px;
//         display: flex;
//         justify-content: center;
//         align-items: center;
//     }
// }