
//AEpress
fieldset {
    border: 1px solid #aeaeae;
    position: relative;
    width: 600px;
    margin-left: calc(50% - 215px);
    padding: 0 20px 30px 20px;
}
fieldset .labe1 {
    display: inline-block;
    width: 130px;
    margin-right: 15px; 
    text-align: right;
    &:after{
        content:":";
    }
}
.greitem {
    //margin-left: 10px;
    // margin-bottom: 20px; 
    margin-top: 15px;
}

//Table
.editable_cell {
    position: relative;
  }  
.editable_cell_value_wrap {
    padding: 5px 0px;
    cursor: pointer;
}
.editable_row:hover .editable_cell_value_wrap {
    border: 1px solid #d9d9d9;
    border-radius: 4px;
    padding: 4px 11px;
}