.query{
    display: flex;
    float: left;
}
.objectlabel{
    width: 90px;
    margin-right: 5px;
}
.timelabel{
    width: 35px;
    margin-right: 5px;
}
.scalelabel{
    width: 35px;
    margin-right: 5px;
}
.object{
    display: flex;
    vertical-align: bottom;
    line-height: 2.3;
    margin-right: 10px;
}
.time{
    width: 458px;
    display: flex;
    vertical-align: bottom;
    line-height: 2.3;
    margin-right: 10px;
}
.querybutton{
    margin-right: 10px;
}
.export{
    margin-right: 10px;
}
.scale1{
    float: right;
    display: flex;
    vertical-align: bottom;
    line-height: 2.3;
}
.scale2{
    display: none;
}
.trendbtn{
    margin-bottom: 5px;
    float: right;
}
.datatable{
    clear: both;
}
.pagination{
    margin-top: 12px;
    float: right;
}
.btnwrapper1{
    width: 248px;
}
.btnwrapper2{
    display: none;
}
@media only screen and (max-width:1517px) {
    .btnwrapper1{
        display: none;
    }
    .btnwrapper2{
        width: 248px;
        display: block;
        clear: both;
        float: left;
        padding-top: 10px;
    }
    .scale1{
    }
    .scale2{
        float: right;
        display: flex;
        vertical-align: bottom;
        line-height: 2.3;
        padding-top: 10px;
    }
}