.platform{
    background: url("../../../../assets/nf5000_home1200.png") no-repeat center;
    background-size: contain;
    position: relative;
    height: 200px;
    width: 100%;
}
.interfaces {
    position: absolute;
    width: 706px;
    height: 48px;
    top: 66px;
    left: 12px;
}
.in1 {
    width: 270px;
    height: 19px;
    position: absolute;
    left: 0;
    top: 0;
    display: flex;
    flex-wrap: wrap;
}
.in2 {
    width: 270px;
    height: 19px;
    position: absolute;
    left: 276px;
    top: 0;
    display: flex;
    flex-wrap: wrap;
}
.in3 {
    width: 270px;
    height: 19px;
    position: absolute;
    left: 550px;
    top: 0;
    display: flex;
    flex-wrap: wrap;
}
.in4 {
    width: 270px;
    height: 19px;
    position: absolute;
    left: 0;
    top: 29px;
    display: flex;
    flex-wrap: wrap;
}
.in5 {
    width: 270px;
    height: 19px;
    position: absolute;
    left: 276px;
    top: 29px;
    display: flex;
    flex-wrap: wrap;
}
.in6 {
    width: 270px;
    height: 19px;
    position: absolute;
    left: 550px;
    top: 29px;
    display: flex;
    flex-wrap: wrap;
}

.in1_above{
    width: 52px;
    height: 32px;
    display: inline-block;
  }

.blank{
    margin-right:30px;
    display: inline-block;
}

.div_bottom{
    margin-top: 2px;
}
