export default {
    "app.users.usermanage.breafcrumb": "用户管理",
    "app.users.user.breafcrumb": "用户配置",
    "app.users.role.breafcrumb": "角色配置",

    "app.users.user.title": "用户管理",

    "app.users.user.create": "添加用户",
    "app.users.user.username": "用户名",
    "app.users.user.password": "密码",
    "app.users.user.name": "姓名",
    "app.users.user.email": "邮箱",
    "app.users.user.department": "部门",
    "app.users.user.rolename": "角色",
    "app.users.user.telephone": "手机号",
    "app.users.user.titleDes": "名称",
    "app.users.user.description": "描述",
    "app.users.user.description.tip": "(最多100字)",
    "app.users.user.action": "操作",

    "app.users.user.add": "添加用户",
    "app.users.user.edit": "修改用户",
    "app.users.user.action.edit": "修改",
    "app.users.user.action.delete": "删除",

    "app.users.role.create": "添加角色",
    "app.users.role.rolename": "角色名",
    "app.users.role.description": "描述",
    "app.users.role.action": "操作",

    "app.users.role.add": "添加角色",
    "app.users.role.edit": "修改角色",
    "app.users.role.action.edit": "修改",
    "app.users.role.action.delete": "删除",

    "app.users.role.permissions": "角色权限",
    "app.users.role.permissions.funcPermissions": "功能权限",
    "app.users.role.permissions.usermanage": "用户管理",
    "app.users.role.permissions.policy": "转发策略",
    "app.users.role.permissions.system": "系统管理",
    "app.users.role.permissions.business": "全局配置",
    "app.users.role.permissions.log": "日志管理",
    "app.users.role.permissions.read": "读",
    "app.users.role.permissions.write": "写",

    "app.users.role.menu.user": "用户配置",
    "app.users.role.menu.role": "角色配置",
    "app.users.role.menu.policy": "转发策略",
    "app.users.role.menu.time": "时区配置",
    "app.users.role.menu.configwrite": "保存配置",
    "app.users.role.menu.configreset": "复位配置",
    "app.users.role.menu.hostname": "主机配置",
    "app.users.role.menu.setting": "Tapplet配置",
    "app.users.role.menu.log": "操作日志",
    "app.users.role.menu.waringlog": "告警日志",

    "app.users.role.menu.system": "系统管理",

    //提示信息
    //user
    "app.users.user.msg.create.limit": "最多创建50个用户！",
    "app.users.user.msg.format.length": "最多100个字符！",
    "app.users.user.msg.description.format.length": "最多100个字符！",
    "app.users.user.msg.username": "请输入用户名！",
    "app.users.user.msg.username.format": "用户名只能由英文字母、数字或下划线组成！",
    "app.users.user.msg.username.format.duplication": "该用户名已存在！",
    "app.users.user.msg.password": "请输入密码！",
    "app.users.user.msg.password.format": "密码只能由英文字母、数字或下划线组成！",
    "app.users.user.msg.password.format.length": "密码最多20位！",
    "app.users.user.msg.password.format.minlength": "至少输入6位密码！",
    "app.users.user.msg.fullname": "请输入姓名！",
    "app.users.user.msg.fullname.format": "请输入正确的名字！",
    "app.users.user.msg.email": "请输入邮箱！",
    "app.users.user.msg.email.format": "请输入正确的邮箱！",
    "app.users.user.msg.department": "请输入部门！",
    "app.users.user.msg.department.format": "请输入正确的部门！",
    "app.users.user.msg.rolename": "请输入角色！",
    "app.users.user.msg.telephone": "请输入手机号码！",
    "app.users.user.msg.telephone.format": "请输入正确的手机号码！",

    //role
    "app.users.role.msg.create.limit": "最多创建50个角色！",
    "app.users.role.msg.rolename": "请输入角色名！",
    "app.users.role.msg.title": "名称",
    "app.users.role.msg.des": "描述",
    "app.users.role.msg.rolename.format": "角色名只能由英文字母、数字或下划线组成！",
    "app.users.role.msg.rolename.format.number": "角色名不能是纯数字！",
    "app.users.role.msg.rolename.format.duplication": "该角色名已存在！",
    "app.users.role.msg.delete.role.fail": "删除角色前，必须先将其关联的用户全部删除！",

    "app.users.msg.create.success": "创建成功！",
    "app.users.msg.create.fail": "创建失败！",
    "app.users.msg.edit.success": "修改成功！",
    "app.users.msg.edit.fail": "修改失败！",
    "app.users.msg.delete.success": "删除成功！",
    "app.users.msg.delete.fail": "删除失败！",

}