export default {
  "app.bussiness.breadcrumb": "全局配置",
  "app.bussiness.setting.breadcrumb": "Tapplet配置",
  'app.vpp.status': 'Tapplet 状态：',
  'app.vpp.up': '启用',
  'app.vpp.down': '停用',
  'app.start.successfully': '成功启用Tapplet!',
  'app.start.failed': '启用Tapplet失败!',
  'app.stop.successfully': '成功停用Tapplet!',
  'app.stop.failed': '停用Tapplet失败!',
  'app.button.start': "启用",
  'app.button.stop': "停用",
  'app.bussiness.vpp.config': "Tapplet配置",
  'app.bussiness.vpp.confirm': "确认停用Tapplet吗？",
  'app.bussiness.vpp.start.confirm': "确认开启Tapplet功能?",
};
