export default {
    'log.syslog.username':'用户',
    'log.syslog.module':'模块',
    'log.syslog.module.business':'全局配置',
    'log.syslog.module.policy':'转发策略',
    'log.syslog.module.system.config':'系统配置',
    'log.syslog.module.log':'日志管理',
    'log.syslog.operate':'操作',
    'log.syslog.ip':'Ip地址',
    'log.syslog.operate_time':'操作时间',
    'log.syslog.search':'搜索',
    'log.syslog.reset':'重置',
    'log.syslog.start_time':'开始时间',
    'log.syslog.end_time':'结束时间',
    'log.syslog.refresh':'刷新',
    'log.syslog.export':'导出',

    'log.waringlog.waring.level':'告警级别',
    'log.waringlog.waring.emergencies':'EMERGENCIES',
    'log.waringlog.waring.alert':'ALERT',
    'log.waringlog.waring.critical':'CRITICAL',
    'log.waringlog.waring.error':'ERROR',
    'log.waringlog.waring.warning':'WARNING',

    'log.waringlog.waringType':'告警类型',
    'log.waringlog.waringType.cpu':'系统cpu/内存状态',
    'log.waringlog.waringType.port':'端口UP/DOWN',
    'log.waringlog.waringType.flow':'端口流量利用率阀值',
    'log.waringlog.waringType.power':'电源故障',
    'log.waringlog.waringType.fan':'风扇故障',
    'log.waringlog.time':'日期时间',
    'log.waringlog.content':'信息内容',
    'log.syslog.module.policy.statistics':'接口统计',

}