export default {
    'link.status.overview': '状态',
    'link.status': '链路状态：',
    'link.speed': '链路速率：',
    'admin.status': '管理状态：',
    'packet.receive':'收包个数：',
    'packet.receive.speed':'收包速率：',
    'packet.transmit':'发包个数：',
    'packet.transmit.speed':'发包速率：',
    'plug.info':'插头: ',
    'mode.info':'模式: ',
    'temperature.info':'温度: ',
    'packet.receive.capacity': '收包功率: ',
    'packet.transmit.capacity': '发包功率: ',
    'supplier.info': '供应商: ',
    'word.above.overview': '链路状态：Up',
    'word.above_right.overview': '链路状态: Down',
    'memory.utilization.picture': '内存占用率',
    'cpu.utilization.picture': 'CPU占用率',
    'system.info' : '系统信息',
    'system.resource': '系统资源',
    'host.name': '主机名:',
    'product.number': '产品型号:',
    'serial.number': '序列号:',
    'system.version': '系统版本:',
    'management.ip': '管理口IP:',
    'management.mac': '管理口MAC:',
    'total.throughout': '总吞吐量',
    'port.attribute.1': '端口属性 G1',
    'port.attribute.2': '端口属性 G2',
    'port.attribute.3': '端口属性 G3',
    'port.attribute.4': '端口属性 G4',
    'port.attribute.5': '端口属性 G5',
    'port.attribute.6': '端口属性 G6',
    'port.attribute.7': '端口属性 G7',
    'port.attribute.8': '端口属性 G8',
    'port.attribute.9': '端口属性 G9',
    'port.attribute.10': '端口属性 G10',
    'port.attribute.11': '端口属性 G11',
    'port.attribute.12': '端口属性 G12',
    'port.attribute.13': '端口属性 G13',
    'port.attribute.14': '端口属性 G14',
    'port.attribute.15': '端口属性 G15',
    'port.attribute.16': '端口属性 G16',
    'waring.log':'告警信息',
    'waring.log.time':'【时间】',
    'waring.log.level':'【级别】',
    'waring.log.type':'【类别】',
    'waring.log.content':'【内容】',
}