
export default{
    "app.policy.breadcrumb": "转发策略",
    'app.policy.clear':'清空所有策略',

    'app.policy.modal.cancel': '取消',
    'app.policy.modal.ok': '确定',
    //导入配置
    'app.policy.import':'导入策略',
    'app.policy.import.title':'注意',
    'app.policy.import.content':'导入配置将导致当前所有配置全部清除，是否继续？',
    'app.policy.import.cancel':'取消',
    'app.policy.import.upload':'继续导入',
    'app.policy.export':'导出策略',
    'app.policy.icon.up': 'Up',
    'app.policy.icon.down': 'Down',

    'app.policy.createIgress.name': '创建入接口组',
    'app.policy.createEgress.name': '创建出接口组',

    'app.policy.iconfig': '入接口组配置',
    'app.policy.econfig': '出接口配置',
    'app.policy.choosetype': '选择出接口组类别',

    'app.policy.config.basic': '基础',
    'app.policy.config.advanced': '高级',

    'app.policy.choosetype.type': '类别',
    'app.policy.choosetype.egress': '普通出接口组',
    'app.policy.choosetype.cgress': '复制出接口组',
    //入接口组基础配置
    'app.policy.groupname': '组名',
    'app.policy.description': '描述',
    'app.policy.interfaces': '接口',
    'app.policy.deduplication': '报文去重',
    'app.policy.tuple': '五元组模式',
    'app.policy.deduplication.option1': '开',
    'app.policy.deduplication.option2': '关',
    'app.policy.tuple.option1': '内层',
    'app.policy.tuple.option2': '外层',
    //出接口组基础配置
    'app.policy.loadbalance': '负载均衡',
    'app.policy.loadbalance.labe1': '模式',
    'app.policy.loadbalance.labe2': '权重',
    'app.policy.copyFrom': '复制来源',
    //出接口组高级配置
    'app.policy.gre_encapsulation': 'Gre封装',
    'app.policy.gre_encapsulation.switch': 'Gre封装',
    'app.policy.gre_encapsulation.dmac': '目的MAC',
    'app.policy.gre_encapsulation.dip': '目的IP',
    'app.policy.tagging': '打标',
    'app.policy.tagging.time_stamping': '时间戳',
    'app.policy.slicing': '截短',
    'app.policy.slicing.switch': '截短',
    'app.policy.slicing.slice_bytes': '截短字节数',
    'app.policy.removeheader': '剥离隧道头',
    'app.policy.removeheader.switch': '剥离头部',
    'app.policy.removeheader.header': '头部',
    'app.policy.removeheader.header.protocol': '协议',
    'app.policy.removeheader.header.layers': '层数',

    'app.policy.configuring.grouprule': '规则组配置',
    'app.policy.current.filter': '当前过滤器',
    'app.policy.add.filter': '添加过滤器',
    'app.policy.button.on': '确定',
    'app.policy.button.cancel': '取消',
    'app.policy.button.add': '增加',
    'app.policy.filter.type': '过滤器类型',
    'app.policy.action': '动作',
    'app.policy.permit': '允许',
    'app.policy.deny': '拒绝',
    'app.policy.sip': '源 IP',
    'app.policy.sport': '源端口',
    'app.policy.dip': '目的 IP',
    'app.policy.dport': '目的端口',
    'app.policy.protocol': '协议',
    'app.policy.vlan': 'VLAN',
    'app.policy.regex': '正则表达式',
    'app.policy.sposition': '开始位置',
    'app.policy.dposition': '结束位置',
    'app.policy.eth_type': '以太类型',

    'app.policy.on': '开',
    'app.policy.off': '关',

    'app.policy.deleteMenu': '删除',

    //提示信息
    "app.policy.msg.groupname.format.length": "最多15个字符！",
    'app.policy.msg.create.success': "创建成功！",
    'app.policy.msg.create.fail': "创建失败！",
    'app.policy.msg.edit.success': "修改成功！",
    'app.policy.msg.edit.fail': "修改失败！",
    'app.policy.msg.delete.success': "删除成功！",
    'app.policy.msg.delete.fail': "删除失败！",
    'app.policy.msg.addport.success': "添加端口成功！",
    'app.policy.msg.addport.fail': "添加端口失败！",
    'app.policy.msg.copy.success': '复制成功！',
    'app.policy.msg.copy.fail': '复制失败！',
    'app.policy.msg.copyconnect.warning': '复制之前请先为出接口组配置规则！',
    'app.policy.msg.copyconnect.copyfrom.warning': '一个复制组只能有一个复制来源！',
    'app.policy.msg.clear.success': '清除成功！',
    'app.policy.msg.clear.fail': '清除失败！',
    'app.policy.msg.import.success': '导入成功！',
    'app.policy.msg.import.fail': '导入失败！',
    // 'app.policy.msg.export.success': '导出成功！',
    // 'app.policy.msg.export.fail': '导出失败！',
    'app.policy.msg.groupname': '请输入接口组名！',
    'app.policy.msg.groupname.format': '接口组名只能由英文字母、数字或下划线组成！',
    "app.policy.msg.groupname.format.duplication": "该接口组名已存在！",
    'app.policy.msg.port': '请选择至少一个端口！',
    'app.policy.msg.port.warning': '接口组不能为空！',
    'app.policy.msg.port.connect.warning': '已配置规则的入接口组不能修改端口数量！',
    'app.policy.msg.port.wrr.warning': '改变端口数量，同时需要修改WRR配比！',
    "app.policy.msg.loadbalance": "端口个数大于一个，必须配置负载均衡！",
    "app.policy.msg.loadbalance.wrr": "WRR配比不能为空！",
    "app.policy.msg.loadbalance.wrr.format": "WRR比例为1-10w之间的数字！",
    "app.policy.msg.addform.gremac": "请输入MAC地址！",
    "app.policy.msg.addform.greip": "请输入IP地址！",
    "app.policy.msg.addform.format.gremac": "请输入正确的MAC地址！",
    "app.policy.msg.addform.format.greip": "请输入正确的IP地址！",
    "app.policy.msg.addform.slicing.slice_bytes": "请输入截短字节数！",
    "app.policy.msg.addform.editRemove": "请输入层数！",
    "app.policy.msg.addform.format.editRemove": "请输入正确的层数！",

    //规则
    'app.policy.msg.combination': '规则组合方式错误！',
    "app.policy.msg.rulegroupname": "请输入规则组名！",
    "app.policy.msg.rulegroupname.format.duplication": "该规则组名已存在！",
    "app.policy.least.rule": '至少配置一组规则！',
    "app.policy.rule.supplement": '请将规则补充完整！',
    "app.policy.rule.sport.order": "源端口范围错误！",
    "app.policy.rule.dport.order": "目的端口范围错误！",
    "app.policy.rule.proto.order": "协议范围错误！",
    "app.policy.rule.vid.order": "VLAN范围错误！",
    "app.policy.add.rule.successfully": '添加规则成功！',
    "app.policy.edit.ruleadd.successfully": '成功增加需编辑的规则！',
    "app.policy.edit.rule.successfully": '编辑规则成功！',
    "app.policy.select.rule_type": '请选择过滤器类型',
    "app.err.ipv4": 'Ipv4 错误',
    'app.err.port': '端口错误',
    'app.err.vlan': 'Vlan 错误',
    'app.err.ipv6': 'Ipv6 错误',
    'app.err.pro': '协议错误',
    'app.regex': "请输入表达式！",
    'app.regex.s': "请输入起始字符！",
    'app.regex.d': "请输入结束字符！",
    'app.ethtype': '请输入以太类型！',
    'app.err.eth_pro': '以太类型错误',
    'app.policy.delete_fail': "请先下发规则再删除！",
    'app.policy.delete.successfully': '删除规则成功！',
    'app.policy.view.err': '请先下发规则再查看！',
    'app.policy.interface': '端口：',
    'app.policy.defaultRuleExist': '已创建默认规则，不可重复创建默认规则！',
    'app.policy.updateToDefaultRuleExist': '已存在默认规则，不可重复设置默认规则！',
    'app.policy.rulegroup.rule.view': '查看',

    //端口
    'app.policy.portname': '端口属性 ',
    'app.policy.portspeed': '速率：',
    'app.policy.porttype': '类型',
    'app.policy.loopbackon': '开',
    'app.policy.loopbackoff': '关',
    'app.policy.portloopback': '环回',
    'app.policy.forcetx': '单纤发送',
    'app.policy.forcetxon': '开',
    'app.policy.forcetxoff': '关',
    'app.policy.pause': '流控',
    'app.policy.pauseon': '开',
    'app.policy.pauseoff': '关',
    'app.loopback.force_tx.err': '不能同时配置回环和强发',
    'app.loopback.output.err': '不能同时配置出端口类型和强发',
    'app.input.err': '配置完入端口不能再配置回环或强发',
    

}