export default {
    'link.status.overview': '链路状态',
    'link.status': '链路状态：',
    'link.speed': '链路速率：',
    'packet.receive':'收包个数：',
    'packet.receive.speed':'收包速率：',
    'packet.transmit':'发包个数：',
    'packet.transmit.speed':'发包速率：',
    'plug.info':'插头：',
    'mode.info':'模式：',
    'temperature.info':'温度：',
    'packet.receive.capacity': '收包功率：',
    'packet.transmit.capacity': '发包功率：',
    'supplier.info': '供应商：',
    'word.above.overview': '自协商速率 = 原始端口速率',
    'word.below.overview': '自协商速率 < 原始端口速率',
    'memory.utilization.picture': '内存占用率',
    'cpu.utilization.picture': 'CPU占用率',
    'system.info' : '系统信息',
    'system.resource': '系统资源',
    'host.name': '主机名:',
    'product.number': '产品型号:',
    'serial.number': '序列号:',
    'system.version': '系统版本:',
    'management.ip': '管理口IP:',
    'management.mac': '管理口MAC:',
    'total.throughout': '总吞吐量',
    'port.attribute.1': '端口属性 1',
    'port.attribute.2': '端口属性 2',
    'port.attribute.3': '端口属性 3',
    'port.attribute.4': '端口属性 4',
    'port.attribute.5': '端口属性 5',
    'port.attribute.6': '端口属性 6',
    'port.attribute.7': '端口属性 7',
    'port.attribute.8': '端口属性 8',
    'port.attribute.9': '端口属性 9',
    'port.attribute.10': '端口属性 10',
    'port.attribute.11': '端口属性 11',
    'port.attribute.12': '端口属性 12',
    'port.attribute.13': '端口属性 13',
    'port.attribute.14': '端口属性 14',
    'port.attribute.15': '端口属性 15',
    'port.attribute.16': '端口属性 16',
    'port.attribute.17': '端口属性 17',
    'port.attribute.18': '端口属性 18',
    'port.attribute.19': '端口属性 19',
    'port.attribute.20': '端口属性 20',
    'port.attribute.21': '端口属性 21',
    'port.attribute.22': '端口属性 22',
    'port.attribute.23': '端口属性 23',
    'port.attribute.24': '端口属性 24',
    'port.attribute.25': '端口属性 25',
    'port.attribute.26': '端口属性 26',
    'port.attribute.27': '端口属性 27',
    'port.attribute.28': '端口属性 28',
    'port.attribute.29': '端口属性 29',
    'port.attribute.30': '端口属性 30',
    'port.attribute.31': '端口属性 31',
    'port.attribute.32': '端口属性 32',
    'port.attribute.33': '端口属性 33',
    'port.attribute.34': '端口属性 34',
    'port.attribute.35': '端口属性 35',
    'port.attribute.36': '端口属性 36',
    'port.attribute.37': '端口属性 37',
    'port.attribute.38': '端口属性 38',
    'port.attribute.39': '端口属性 39',
    'port.attribute.40': '端口属性 40',
    'port.attribute.41': '端口属性 41',
    'port.attribute.42': '端口属性 42',
    'port.attribute.43': '端口属性 43',
    'port.attribute.44': '端口属性 44',
    'port.attribute.45': '端口属性 45',
    'port.attribute.46': '端口属性 46',
    'port.attribute.47': '端口属性 47',
    'port.attribute.48': '端口属性 48',
    'waring.log':'告警信息',
    'waring.log.time':'【时间】',
    'waring.log.level':'【级别】',
    'waring.log.type':'【类别】',
    'waring.log.content':'【内容】',
}