export default {
  "app.bussiness.breadcrumb": "业务配置",
  "app.bussiness.setting.breadcrumb": "全局配置",

  'app.duplicate': '去重配置',
  'app.keyword': 'KeyWord配置',
  'app.ip-slice': 'ip分片配置',
  'app.tcp-disorder': 'tcp乱序配置',
  'app.msg.empty': '参数不能为空',
  'app.msg.setting': '设置',
  'app.msg.operate.success': '操作成功！',
  'app.msg.operate.fail': '操作失败！',
  'app.msg.open': '开启',
  'app.msg.close': '关闭',
  'app.keyword.modulel': 'Keyword开关',
  'app.keyword.flow': 'Keyw_flow开关',
  'app.duplicate.deep.match': '深度匹配',
  'app.duplicate.offset.deep': '偏移深度',
  'app.duplicate.tcp': '忽略TCP',
  'app.duplicate.ttl': '忽略TTL',
  'app.duplicate.mac': '忽略MAC',
  'app.duplicate.i2': '忽略I2',
  'app.duplicate.dscp': '忽略DSCP',
  'app.duplicate.port': '忽略端口',
  'app.keyword.keyword': 'KeyWord开关',
  'app.keyword.keyflow': 'KeywFlow开关',
  'app.ip-slice.max_pkt_num': '最大缓包数',
  'app.ip-slice.time_out': '超时时间',
  'app.ip-slice.inner_switch': 'Ip重组内层开关',
  'app.ip-slice.outer_switch': 'Ip重组外层开关',
  'app.tcp-disorder.inner_switch': '重排内层开关',
  'app.tcp-disorder.outer_switch': '重排外层开关',
  'app.tcp-disorder.packet_number': '排序最大缓存包数',
  'app.tcp-disorder.time_out': '排序会话超时',
  'app.tcp-disorder.stream_timeout': '排序流会话超时',
};
