export default {
    "app.system.breadcrumb": "System Configuration",
    "app.system.time.breadcrumb": "Time Zone Configuration",
    "app.system.configwrite.breadcrumb": "Save Configuration",
    "app.system.configreset.breadcrumb": "Reset Configuration",
    "app.system.version.breadcrumb": "Version",
    'app.system.hostname.breadcrumb': 'Hostname Configuration',

    "app.version.title": "Current Version: ",

    "app.current.district": 'Current Time Zone',
    "app.change.systime.district": "Time Zone Configuring",
    "app.systime.district": 'Time Zone',
    "app.systime.button": 'Change',
    "app.sys.selectinfo": 'Please select a district',
    "app.systime1": '(UTC-12:00) International Date Line West',
    "app.systime2": '(UTC-11:00) Coordinated Universal Time-11',
    "app.systime3": '(UTC-10:00) Aleutian Islands',
    "app.systime4": '(UTC-10:00) Hawaii',
    "app.systime5": '(UTC-09:30) Marquesas Islands',
    "app.systime6": '(UTC-09:00) Alaska',
    "app.systime7": '(UTC-09:00) Coordinated Universal Time-09',
    "app.systime8": '(UTC-08:00) Pacific Time (US & Canada)',
    "app.systime9": '(UTC-08:00) Baja California',
    "app.systime10": '(UTC-08:00) Coordinated Universal Time-08',
    "app.systime11": '(UTC-07:00) Chihuahua, La Paz, Mazatlan',
    "app.systime12": '(UTC-07:00) Mountain Time (US & Canada)',
    "app.systime13": '(UTC-07:00) Arizona',
    "app.systime14": '(UTC-06:00) Easter Island',
    "app.systime15": '(UTC-06:00) Guadalajara, Mexico City, Monterrey',
    "app.systime16": '(UTC-06:00) Central Time (US & Canada))',
    "app.systime17": '(UTC-06:00) Central America',
    "app.systime18": '(UTC-05:00) Bogota, Lima, Quito, Rio Branco',
    "app.systime19": '(UTC-05:00) Eastern Time (US & Canada)',
    "app.systime20": '(UTC-05:00) Havana',
    "app.systime21": '(UTC-05:00) Haiti',
    "app.systime22": '(UTC-05:00) Chetumal',
    "app.systime23": '(UTC-05:00) Turks and Caicos',
    "app.systime24": '(UTC-05:00) Indiana (East)',
    "app.systime25": '(UTC-04:00) Atlantic Time (Canada)',
    "app.systime26": '(UTC-04:00) Caracas',
    "app.systime27": '(UTC-04:00) Cuiaba',
    "app.systime28": '(UTC-04:00) Georgetown, La Paz, Manaus, San Juan',
    "app.systime29": '(UTC-04:00) Santiago',
    "app.systime30": '(UTC-04:00) Asuncion',
    "app.systime31": '(UTC-03:30) Newfoundland',
    "app.systime32": '(UTC-03:00) Araguaina',
    "app.systime33": '(UTC-03:00) Brasilia',
    "app.systime34": '(UTC-03:00) City of Buenos Aires',
    "app.systime35": '(UTC-03:00) Greenland',
    "app.systime36": '(UTC-03:00) Cayenne, Fortaleza',
    "app.systime37": '(UTC-03:00) Montevideo',
    "app.systime38": '(UTC-03:00) Punta Arenas',
    "app.systime39": '(UTC-03:00) Salvador',
    "app.systime40": '(UTC-03:00) Saint Pierre and Miquelon',
    "app.systime41": '(UTC-02:00) Coordinated Universal Time-02',
    "app.systime42": '(UTC-01:00) Cabo Verde Is',
    "app.systime43": '(UTC-01:00) Azores',
    "app.systime44": '(UTC) Coordinated Universal Time',
    "app.systime45": '(UTC+00:00) Dublin, Edinburgh, Lisbon, London',
    "app.systime46": '(UTC+00:00) Monrovia, Reykjavik',
    "app.systime47": '(UTC+00:00) Sao Tome',
    "app.systime48": '(UTC+01:00) Amsterdam, Berlin, Rome, Vienna',
    "app.systime49": '(UTC+01:00) Belgrade, Bratislava, Budapest',
    "app.systime50": '(UTC+01:00) Brussels, Copenhagen, Madrid, Paris',
    "app.systime51": '(UTC+01:00) Sarajevo, Skopje, Warsaw, Zagreb',
    "app.systime52": '(UTC+01:00) West Central Africa',
    "app.systime53": '(UTC+02:00) Amman',
    "app.systime54": '(UTC+02:00) Beirut',
    "app.systime55": '(UTC+02:00) Damascus',
    "app.systime56": '(UTC+02:00) Hebron',
    "app.systime57": '(UTC+02:00) Harare, Pretoria',
    "app.systime58": '(UTC+02:00) Helsinki, Kyiv, Riga, Sofia, Tallinn, Vilnius',
    "app.systime59": '(UTC+02:00) Jerusalem',
    "app.systime60": '(UTC+02:00) Jerusalem',
    "app.systime61": '(UTC+02:00) Gaza, Hebron',
    "app.systime62": '(UTC+02:00) Khartoum',
    "app.systime63": '(UTC+02:00) Kaliningrad',
    "app.systime64": '(UTC+02:00) Windhoek',
    "app.systime65": '(UTC+02:00) Athens, Bucharest',
    "app.systime66": '(UTC+02:00) Tripoli',
    "app.systime67": '(UTC+03:00) Baghdad',
    "app.systime68": '(UTC+03:00) Kuwait, Riyadh',
    "app.systime69": '(UTC+03:00) Minsk',
    "app.systime70": '(UTC+03:00) Moscow, St. Petersburg',
    "app.systime71": '(UTC+03:00) Nairobi',
    "app.systime72": '(UTC+03:00) Istanbul',
    "app.systime73": '(UTC+03:30) Tehran',
    "app.systime74": '(UTC+04:00) Abu Dhabi, Muscat',
    "app.systime75": '(UTC+04:00) Astrakhan, Ulyanovsk',
    "app.systime76": '(UTC+04:00) Yerevan',
    "app.systime77": '(UTC+04:00) Baku',
    "app.systime78": '(UTC+04:00) Tbilisi',
    "app.systime79": '(UTC+04:00) Volgograd',
    "app.systime80": '(UTC+04:00) Port Louis',
    "app.systime81": '(UTC+04:00) Saratov',
    "app.systime82": '(UTC+04:00) Izhevsk, Samara',
    "app.systime83": '(UTC+04:30) Kabul',
    "app.systime84": '(UTC+05:00) Ashgabat, Tashkent',
    "app.systime85": '(UTC+05:00) Ekaterinburg',
    "app.systime86": '(UTC+05:00) Qyzylorda',
    "app.systime87": '(UTC+05:00) Islamabad, Karachi',
    "app.systime88": '(UTC+05:30) Chennai, Kolkata, Mumbai, New Delhi',
    "app.systime89": '(UTC+05:30) Sri Jayawardenepura',
    "app.systime90": '(UTC+05:45) Kathmandu',
    "app.systime91": '(UTC+06:00) Kathmandu',
    "app.systime92": '(UTC+06:00) Dhaka',
    "app.systime93": '(UTC+06:00) Omsk',
    "app.systime94": '(UTC+06:30) Yangon (Rangoon)',
    "app.systime95": '(UTC+07:00) Bangkok, Hanoi',
    "app.systime96": '(UTC+07:00) Hovd',
    "app.systime97": '(UTC+07:00) Krasnoyarsk',
    "app.systime98": '(UTC+07:00) Bangkok, Hanoi, Jakarta',
    "app.systime99": '(UTC+07:00) Tomsk',
    "app.systime100": '(UTC+07:00) Novosibirsk',
    "app.systime101": '(UTC+08:00) Beijing, Chongqing, Hong Kong, Urumqi',
    "app.systime102": '(UTC+08:00) Kuala Lumpur, Singapore',
    "app.systime103": '(UTC+08:00) Perth',
    "app.systime104": '(UTC+08:00) Taipei',
    "app.systime105": '(UTC+08:00) Ulaanbaatar',
    "app.systime106": '(UTC+08:00) Irkutsk',
    "app.systime107": '(UTC+08:45) Eucla',
    "app.systime108": '(UTC+09:00) Chita',
    "app.systime109": '(UTC+09:00) Osaka, Sapporo, Tokyo',
    "app.systime110": '(UTC+09:00) Pyongyang',
    "app.systime111": '(UTC+09:00) Seoul',
    "app.systime112": '(UTC+09:00) Yakutsk',
    "app.systime113": '(UTC+09:30) Adelaide',
    "app.systime114": '(UTC+09:30) Darwin',
    "app.systime115": '(UTC+10:00) Brisbane',
    "app.systime116": '(UTC+10:00) Vladivostok',
    "app.systime117": '(UTC+10:00) Guam, Port Moresby',
    "app.systime118": '(UTC+10:00) Hobart',
    "app.systime119": '(UTC+10:00) Canberra, Melbourne, Sydney',
    "app.systime120": '(UTC+10:30) Lord Howe Island',
    "app.systime121": '(UTC+11:00) Bougainville Island',
    "app.systime122": '(UTC+11:00) Magadan',
    "app.systime123": '(UTC+11:00) Norfolk Island',
    "app.systime124": '(UTC+11:00) Chokurdakh',
    "app.systime125": '(UTC+11:00) Sakhalin',
    "app.systime126": '(UTC+11:00) Solomon Is., New Caledonia',
    "app.systime127": '(UTC+12:00) Anadyr, Petropavlovsk-Kamchatsky',
    "app.systime128": '(UTC+12:00) Auckland, Wellington',
    "app.systime129": '(UTC+12:00) Fiji',
    "app.systime130": '(UTC+12:00) Coordinated Universal Time+12',
    "app.systime131": '(UTC+12:45) Chatham Islands',
    "app.systime132": '(UTC+13:00) Nukualofa',
    "app.systime133": '(UTC+13:00) Samoa',
    "app.systime134": '(UTC+13:00) Coordinated Universal Time+13',
    "app.systime135": '(UTC+14:00) Kiritimati Island',

    "app.system.configreset": 'Reset Configuration',
    'app.system.configwrite': 'Save Configuration',
    'app.system.resetnotice': 'Notice!',
    'app.system.configresetinfo': 'Are you sure to reset configuration?',
    'app.system.wcsuccessful': 'Save configuration successfully!',
    'app.system.wcfail': 'Fail to save configuration!',
    'app.system.resetsuccessful': 'Reset configuration successfully!',
    'app.system.resetfail': 'Fail to reset configutation!',
    'app.system.hostnameconfig': 'Hostname Configuration',
    'app.system.hostnamesuccessful': 'Change hostname successfully！',
    'app.system.hostnamefail': 'Fail to change hostname！',
    'app.hostname.config': 'Configure',
    'app.system.changehostname': 'Hostname Configuration',
    'app.system.timesuccessful': 'Update date time successfully！',
    'app.system.timefail': 'Fail to update date time',
    'app.system.downloading' : 'Downloading...',
    'app.system.msg.format.length': 'Most 15 characters!',
    "app.system.msg.hostname.format": "Please input valid hostname!",
    "app.system.msg.hostname.notempty": "Hostname can not empty!",
    "app.system.msg.no.right": "No permission to do this action!",
    "app.system.msg.service.error": "Service error",
}