export default {
    "app.policy.breadcrumb": "Policy Forwarding",
    'app.policy.clear':'Clear Policy',

    'app.policy.modal.cancel': 'Cancel',
    'app.policy.modal.ok': '  Ok  ',
    'app.policy.nocare': 'No Care',

    //导入配置
    'app.policy.import':'Import Policy',
    'app.policy.import.title':'Notice',
    'app.policy.import.content':'All CURRENT policies will be cleared while importing policy, sure to continue?',
    'app.policy.import.cancel':'Cancel',
    'app.policy.import.upload':'Import',
    'app.users.user.titleDes':'Role Name',

    'app.policy.export':'Export Policy',
    'app.policy.icon.up': 'Up',
    'app.policy.icon.down': 'Down',

    'app.policy.createIgress.name': 'Create Igress',
    'app.policy.createEgress.name': 'Create Egress',

    'app.policy.iconfig':'Igress Group Configuration',
    'app.policy.econfig': 'Egress Group Configuration',

    'app.policy.config.basic': 'Basic',
    'app.policy.config.advanced': 'Advanced',

    //入接口组基础配置
    'app.policy.groupname': 'Group Name',
    'app.policy.description': 'Description',
    'app.policy.interfaces': 'Interfaces',
    'app.policy.deduplication': 'Deduplication',
    'app.policy.tuple': 'Tuple Mode',
    'app.policy.deduplication.option1': 'On',
    'app.policy.deduplication.option2': 'Off',
    'app.policy.tuple.option1': 'Inner',
    'app.policy.tuple.option2': 'Outer',
    'app.policy.no-care': 'Ignorance',
    //出接口组基础配置
    'app.policy.loadbalance': 'Load Balance',
    'app.policy.loadbalance.labe1': 'Mode',
    'app.policy.loadbalance.labe2': 'Weight',
    //出接口组高级配置
    'app.policy.encapsulation': 'Encapsulation',
    'app.policy.encapsulation_select': 'Encapsulation Type',
    'app.policy.encapsulation.null': '(Null)',
    'app.policy.gre_encapsulation.switch': 'Gre Enable',
    'app.policy.gre_encapsulation.dmac': 'DMAC',
    'app.policy.gre_encapsulation.dip': 'DIP',
    'app.policy.gre_encapsulation.dscp': 'DSCP',
    'app.policy.erspan_encapsulation.switch': 'Erspan Enable',
    'app.policy.erspan_encapsulation.dmac': 'DMAC',
    'app.policy.erspan_encapsulation.dip': 'DIP',
    'app.policy.erspan_encapsulation.sessionid': 'SessionID',
    'app.policy.erspan_encapsulation.type': 'Type',
    'app.policy.erspan_encapsulation.dscp': 'DSCP',
    'app.policy.vxlan_encapsulation.switch': 'Vxlan Enable',
    'app.policy.vxlan_encapsulation.dmac': 'DMAC',
    'app.policy.vxlan_encapsulation.dip': 'DIP',
    'app.policy.vxlan_encapsulation.dport': 'DPort',
    'app.policy.vxlan_encapsulation.vni': 'VNI',
    'app.policy.vxlan_encapsulation.dscp': 'DSCP',
    //封装
    "app.policy.msg.addform.encapsulation.mac": "Please input the MAC address!",
    "app.policy.msg.addform.encapsulation.ip": "Please input the IP address!",
    "app.policy.msg.addform.encapsulation.dscp": "Please input the DSCP!",
    "app.policy.msg.addform.encapsulation.sessionid": "Please input the Session ID!",
    "app.policy.msg.addform.encapsulation.type": "Please input the ERSPAN type!",
    "app.policy.msg.addform.encapsulation.vxlan.dport": "Please input the DPort!",
    "app.policy.msg.addform.encapsulation.vxlan.vni": "Please input the VNI!",
    "app.policy.msg.addform.encapsulation.format.mac": "Please input the correct MAC address!",
    "app.policy.msg.addform.encapsulation.format.ip": "Please input the correct IP address!",
    "app.policy.msg.addform.encapsulation.format.dscp": "Please input the correct DSCP!",


    'app.policy.configuring.grouprule': 'Rule Group Configuration',
    'app.policy.current.filter': 'Current Filters',
    'app.policy.add.filter': 'Add Filter',
    'app.policy.button.on': 'Ok',
    'app.policy.button.cancel': 'Cancel',
    'app.policy.button.add': 'Add',
    'app.policy.filter.type': 'Filter Type',
    'app.policy.action': 'Action',
    'app.policy.permit': 'Permit',
    'app.policy.deny': 'Deny',
    'app.policy.sip': 'Src IP',
    'app.policy.sport': 'Src Port',
    'app.policy.dip': 'Dst IP',
    'app.policy.dport': 'Dst Port',
    'app.policy.protocol': 'Protocol',
    'app.policy.vlan': 'VLAN',

    'app.policy.on': 'On',
    'app.policy.off': 'Off',

    'app.policy.deleteMenu': 'Delete',

    //提示信息
    'app.policy.msg.port.wrr.warning': 'Please modify the WRR ratio when you trying to change the amount of ports!',
    'app.policy.msg.port.connect.warning': 'Can not modify ports when IGress Group have set rules!',
    "app.policy.msg.groupname.format.length": "Most 15 characters!",
    'app.policy.msg.create.success': "Create successfully!",
    'app.policy.msg.create.fail': "Failed to create!",
    'app.policy.msg.edit.success': "Edit successfully!",
    'app.policy.msg.edit.fail': "Failed to edit!",
    'app.policy.msg.delete.success': "Delete successfully!",
    'app.policy.msg.delete.fail': "Failed to delete!",
    'app.policy.msg.addport.success': "Add a port successfully!",
    'app.policy.msg.addport.fail': "Failed to add a port!",
    'app.policy.msg.clear.success': 'Clear successfully!',
    'app.policy.msg.clear.fail': 'Failed to clear!',
    'app.policy.msg.import.success': 'Import successfully!',
    'app.policy.msg.import.fail': 'Failed to import!',
    'app.policy.msg.groupname': 'Please input the group name!',
    'app.policy.msg.groupname.format': 'Please input the correct group name!',
    "app.policy.msg.groupname.format.duplication": "The group name has existed!",
    'app.policy.msg.port': 'Please choose at least one port!',
    'app.policy.msg.port.warnning': 'Interface Group could not be empty!',
    'app.policy.msg.port.connect.warnning': 'Can\'t not modify ports when IGress Group have set rules!',
    "app.policy.msg.loadbalance": "There are two or more ports, Load Balance must be configured!",
    "app.policy.msg.loadbalance.wrr": "WRR ratio could not be empty!",
    "app.policy.msg.loadbalance.wrr.format": "WRR ratio is number between in 1 - 100k! ",
    "app.policy.msg.addform.gremac": "Please input MAC address!",
    "app.policy.msg.addform.greip": "Please input IP address!",
    "app.policy.msg.addform.format.gremac": "Please input the correct MAC address!",
    "app.policy.msg.addform.format.greip": "Please input the correct IP address!",
    "app.policy.msg.addform.format.gredscp": "Please input the correct DSCP!",

    //规则
    'app.policy.combination' : 'Rule combination err!',
    'app.policy.vlanlimit': 'Vlan range err！',
    'app.policy.protolimit': 'Proto range err！',
    'app.policy.sportlimit': 'Sport range err！',
    'app.policy.dportlimit': 'Dport range err！',
    "app.policy.msg.rulegroupname": "Please input the rule group name!",
    "app.policy.msg.rulegroupname.format.duplication": "The rule group name has existed!",
    "app.policy.least.rule": 'Please configure at least one rule！',
    "app.policy.two.ruletype": 'Please configure at least two rule type!',
    "app.policy.rule.supplement": 'Please complete the rule！',
    "app.policy.add.rule.successfully": 'Add rule successfully！',
    "app.policy.edit.ruleadd.successfully": 'Add the edit_rule successfully！',
    "app.policy.edit.rule.successfully": 'Edit rule successfully！',
    "app.policy.select.rule_type": 'Please select the filter type',
    "app.err.ipv4": 'Ipv4 err',
    'app.err.port': 'Port err',
    'app.err.vlan': 'Vlan err',
    'app.err.ipv6': 'Ipv6 err',
    'app.err.pro': 'Protocol err',
    'app.policy.delete_fail': 'Please click ok then delete!',
    'app.policy.delete.successfully': 'Delete rule successfully!',
    'app.policy.view.err': 'Please Click ok then view!',
    'app.err.mac': 'MAC err',

    //端口
    'app.policy.portname': 'Properties of Port ',
    'app.policy.portspeed': 'Speed: ',
    'app.policy.porttype': 'Type',
    'app.policy.loopbackon': 'on',
    'app.policy.loopbackoff': 'off',
    'app.policy.portloopback': 'Loopback',
    'app.policy.forcetx': 'Force Tx',
    'app.policy.forcetxon': 'on',
    'app.policy.forcetxoff': 'off',
    'app.policy.pause': 'Pause',
    'app.policy.pauseon': 'on',
    'app.policy.pauseoff': 'off',
    'app.loopback.force_tx.err': 'loopback and force_tx can not be set simultaneously',
    'app.loopback.output.err': 'loopback and output can not be set simultaneously',
    'app.input.err': 'can not set loopback or force_tx after configuring input',

    'app.policy.interface': 'Interface: ',
    'app.policy.view': 'View',
    'app.policy.defaultRuleExist': 'have default rule , can not add new default rule',
    'app.policy.updateToDefaultRuleExist': 'have default rule , can not reset a new default rule',
    'app.policy.tapplet.waring.info': 'Currently, Tapplet is disabled and the forwarding policy cannot be configured.',
    'app.policy.tapplet.use.tapplet': 'Start Tapplet'
}