export default {
    'link.status.overview': 'Status',
    'link.status': 'Link Status：',
    'admin.status': 'Admin Status: ',
    'link.speed': 'Link Speed：',
    'packet.receive':'Rx Packets：',
    'packet.receive.speed':'Rx Speed：',
    'packet.transmit':'Tx Packets：',
    'packet.transmit.speed':'Tx Speed：',
    'plug.info':'Plug: ',
    'mode.info':'Mode: ',
    'temperature.info':'Temperature: ',
    'packet.receive.capacity': 'Rx Power: ',
    'packet.transmit.capacity': 'Tx Power: ',
    'supplier.info': 'Vendor Name: ',
    'word.above.overview': 'Link_Status: Up',
    'word.above_right.overview': 'Link_Status: Down',
    'memory.utilization.picture': 'Memory Utilization',
    'cpu.utilization.picture': 'CPU Utilization',
    'system.info' : 'System Information',
    'system.resource': 'System Resource',
    'host.name': 'Host Name:',
    'product.number': 'Product Num:',
    'serial.number': 'Serial Num:',
    'system.version': 'System Ver:',
    'management.ip': 'Mgmt IP:',
    'management.mac': 'Mgmt MAC:',
    'total.throughout': 'Total Throughtput',
    'port.attribute.1': 'Port info G1',
    'port.attribute.2': 'Port info G2',
    'port.attribute.3': 'Port info G3',
    'port.attribute.4': 'Port info G4',
    'port.attribute.5': 'Port info G5',
    'port.attribute.6': 'Port info G6',
    'port.attribute.7': 'Port info G7',
    'port.attribute.8': 'Port info G8',
    'port.attribute.9': 'Port info G9',
    'port.attribute.10': 'Port info G10',
    'port.attribute.11': 'Port info G11',
    'port.attribute.12': 'Port info G12',
    'port.attribute.13': 'Port info G13',
    'port.attribute.14': 'Port info G14',
    'port.attribute.15': 'Port info G15',
    'port.attribute.16': 'Port info G16',
    'waring.log':'Alarm information',
    'waring.log.time':'[Time]',
    'waring.log.level':'[Level]',
    'waring.log.type':'[Type]',
    'waring.log.content':'[Content]',
}