export default {
    'log.syslog.username':'Username',
    'log.syslog.module':'Module',
    'log.syslog.module.business':'Business Setting',
    'log.syslog.module.policy':'Forwarding Policy',
    'log.syslog.module.system.config':'System Configuration',
    'log.syslog.module.log':'Log Managerment',
    'log.syslog.operate':'Operate',
    'log.syslog.ip':'Ip Address',
    'log.syslog.operate_time':'Time',
    'log.syslog.search':'Search',
    'log.syslog.reset':'Reset',
    'log.syslog.start_time':'Start Time',
    'log.syslog.end_time':'End Time',
    'log.syslog.refresh':'Refresh',
    'log.syslog.export':'Export',

    'log.waringlog.waring.level':'Waring Level',
    'log.waringlog.waring.emergencies':'EMERGENCIES',
    'log.waringlog.waring.alert':'ALERT',
    'log.waringlog.waring.critical':'CRITICAL',
    'log.waringlog.waring.error':'ERROR',
    'log.waringlog.waring.warning':'WARNING',

    'log.waringlog.waringType':'Waring Type',
    'log.waringlog.waringType.cpu':'System cpu/ memory status',
    'log.waringlog.waringType.port':'Port UP/DOWN',
    'log.waringlog.waringType.flow':'Port flow utilization threshold',
    'log.waringlog.waringType.power':'Power failure',
    'log.waringlog.waringType.fan':'Fan failure',
    'log.waringlog.time':'Date Time',
    'log.waringlog.content':'Content',
    'log.syslog.module.policy.statistics':'Interface Statistics',

}