export default {
  "app.bussiness.breadcrumb": "Business Configuration",
  "app.bussiness.setting.breadcrumb": "Common Config Setting",

  'app.duplicate': 'Duplicate Setting',
  'app.keyword': 'KeyWord Setting',
  'app.ip-slice': 'Ip-slice Setting',
  'app.tcp-disorder': 'Tcp-disorder Setting',
  'app.msg.empty': 'Please input',
  'app.msg.setting': 'Setting',
  'app.msg.operate.success': 'Success',
  'app.msg.operate.fail': 'Fail',
  'app.msg.open': 'Enable',
  'app.msg.close': 'Disable',
  'app.keyword.modulel': 'Keyword switch',
  'app.keyword.flow': 'Keyw_flow switch',
  'app.duplicate.deep.match': 'Matching depth',
  'app.duplicate.offset.deep': 'Depth offset',
  'app.duplicate.tcp': 'No care tcp', 
  'app.duplicate.ttl': 'No care ttl',
  'app.duplicate.mac': 'No care mac',
  'app.duplicate.i2': 'No care i2',
  'app.duplicate.dscp': 'No care dscp',
  'app.duplicate.port': 'No care port',
  'app.keyword.keyword': 'KeyWord switch',
  'app.keyword.keyflow': 'KeywFlow switch',
  'app.ip-slice.max_pkt_num': 'Max pkt num',
  'app.ip-slice.time_out': 'Time_out',
  'app.ip-slice.inner_switch': 'Inner switch',
  'app.ip-slice.outer_switch': 'Outer switch',
  'app.tcp-disorder.inner_switch': 'Inner switch',
  'app.tcp-disorder.outer_switch': 'Outer switch',
  'app.tcp-disorder.packet_number': 'Max pkt num',
  'app.tcp-disorder.time_out': 'Sorting Time out',
  'app.tcp-disorder.stream_timeout': 'Stream Time out',
};
