export default {
    'link.status.overview': 'Link Status',
    'link.status': 'Link Status：',
    'link.speed': 'Link Speed：',
    'packet.receive':'Rx Packets：',
    'packet.receive.speed':'Rx Speed：',
    'packet.transmit':'Tx Packets：',
    'packet.transmit.speed':'Tx Speed：',
    'plug.info':'Plug: ',
    'mode.info':'Mode: ',
    'temperature.info':'Temperature: ',
    'packet.receive.capacity': 'Rx Power: ',
    'packet.transmit.capacity': 'Tx Power: ',
    'supplier.info': 'Vendor Name: ',
    'word.above.overview': 'Auto-negotiation = Original port rate',
    'word.below.overview': 'Auto-negotiation < Original port rate',
    'memory.utilization.picture': 'Memory Utilization',
    'cpu.utilization.picture': 'CPU Utilization',
    'system.info' : 'System Information',
    'system.resource': 'System Resource',
    'host.name': 'Host Name:',
    'product.number': 'Product Num:',
    'serial.number': 'Serial Num:',
    'system.version': 'System Ver:',
    'management.ip': 'Mgmt IP:',
    'management.mac': 'Mgmt MAC:',
    'total.throughout': 'Total Throughtput',
    'port.attribute.1': 'Port info 1',
    'port.attribute.2': 'Port info 2',
    'port.attribute.3': 'Port info 3',
    'port.attribute.4': 'Port info 4',
    'port.attribute.5': 'Port info 5',
    'port.attribute.6': 'Port info 6',
    'port.attribute.7': 'Port info 7',
    'port.attribute.8': 'Port info 8',
    'port.attribute.9': 'Port info 9',
    'port.attribute.10': 'Port info 10',
    'port.attribute.11': 'Port info 11',
    'port.attribute.12': 'Port info 12',
    'port.attribute.13': 'Port info 13',
    'port.attribute.14': 'Port info 14',
    'port.attribute.15': 'Port info 15',
    'port.attribute.16': 'Port info 16',
    'port.attribute.17': 'Port info 17',
    'port.attribute.18': 'Port info 18',
    'port.attribute.19': 'Port info 19',
    'port.attribute.20': 'Port info 20',
    'port.attribute.21': 'Port info 21',
    'port.attribute.22': 'Port info 22',
    'port.attribute.23': 'Port info 23',
    'port.attribute.24': 'Port info 24',
    'port.attribute.25': 'Port info 25',
    'port.attribute.26': 'Port info 26',
    'port.attribute.27': 'Port info 27',
    'port.attribute.28': 'Port info 28',
    'port.attribute.29': 'Port info 29',
    'port.attribute.30': 'Port info 30',
    'port.attribute.31': 'Port info 31',
    'port.attribute.32': 'Port info 32',
    'port.attribute.33': 'Port info 33',
    'port.attribute.34': 'Port info 34',
    'port.attribute.35': 'Port info 35',
    'port.attribute.36': 'Port info 36',
    'port.attribute.37': 'Port info 37',
    'port.attribute.38': 'Port info 38',
    'port.attribute.39': 'Port info 39',
    'port.attribute.40': 'Port info 40',
    'port.attribute.41': 'Port info 41',
    'port.attribute.42': 'Port info 42',
    'port.attribute.43': 'Port info 43',
    'port.attribute.44': 'Port info 44',
    'port.attribute.45': 'Port info 45',
    'port.attribute.46': 'Port info 46',
    'port.attribute.47': 'Port info 47',
    'port.attribute.48': 'Port info 48',
    'waring.log':'Alarm information',
    'waring.log.time':'[Time]',
    'waring.log.level':'[Level]',
    'waring.log.type':'[Type]',
    'waring.log.content':'[Content]',
}