export default {
    "app.policy.breadcrumb": "Policy Forwarding",
    'app.policy.clear':'Clear Policy',

    'app.policy.modal.cancel': 'Cancel',
    'app.policy.modal.ok': '  Ok  ',

    //导入配置
    'app.policy.import':'Import Policy',
    'app.policy.import.title':'Notice',
    'app.policy.import.content':'All CURRENT policies will be cleared while importing policy, sure to continue?',
    'app.policy.import.cancel':'Cancel',
    'app.policy.import.upload':'Import',

    'app.policy.export':'Export Policy',
    'app.policy.icon.up': 'Up',
    'app.policy.icon.down': 'Down',

    'app.policy.createIgress.name': 'Create Igress',
    'app.policy.createEgress.name': 'Create Egress',

    'app.policy.iconfig':'Igress Group Configuration',
    'app.policy.econfig': 'Egress Group Configuration',
    'app.policy.choosetype': 'Choose Type of Egress Group',

    'app.policy.config.basic': 'Basic',
    'app.policy.config.advanced': 'Advanced',

    'app.policy.choosetype.type': 'Type',
    'app.policy.choosetype.egress': 'Normal Egress Group',
    'app.policy.choosetype.cgress': 'Copy Egress Group',
    //入接口组基础配置
    'app.policy.groupname': 'Group Name',
    'app.policy.description': 'Description',
    'app.policy.interfaces': 'Interfaces',
    'app.policy.deduplication': 'Deduplication',
    'app.policy.tuple': 'Tuple Mode',
    'app.policy.deduplication.option1': 'On',
    'app.policy.deduplication.option2': 'Off',
    'app.policy.tuple.option1': 'Inner',
    'app.policy.tuple.option2': 'Outer',
    //出接口组基础配置
    'app.policy.loadbalance': 'Load Balance',
    'app.policy.loadbalance.labe1': 'Mode',
    'app.policy.loadbalance.labe2': 'Weight',
    'app.policy.copyFrom': 'Copy from',
    //出接口组高级配置
    'app.policy.gre_encapsulation': 'Gre-Encapsulation',
    'app.policy.gre_encapsulation.switch': 'Gre-Encapsulation',
    'app.policy.gre_encapsulation.dmac': 'DMAC',
    'app.policy.gre_encapsulation.dip': 'DIP',
    'app.policy.tagging': 'Tagging',
    'app.policy.tagging.time_stamping': 'Time-Stamping',
    'app.policy.slicing': 'Slicing',
    'app.policy.slicing.switch': 'Slicing',
    'app.policy.slicing.slice_bytes': 'Slice Bytes',
    'app.policy.removeheader': 'Remove Tunnel Header',
    'app.policy.removeheader.switch': 'Remove Header',
    'app.policy.removeheader.header': 'Header',
    'app.policy.removeheader.header.protocol': 'Protocol',
    'app.policy.removeheader.header.layers': 'Layers',

    'app.policy.configuring.grouprule': 'Rule Group Configuration',
    'app.policy.current.filter': 'Current Filters',
    'app.policy.add.filter': 'Add Filter',
    'app.policy.button.on': 'Ok',
    'app.policy.button.cancel': 'Cancel',
    'app.policy.button.add': 'Add',
    'app.policy.filter.type': 'Filter Type',
    'app.policy.action': 'Action',
    'app.policy.permit': 'Permit',
    'app.policy.deny': 'Deny',
    'app.policy.sip': 'Src IP',
    'app.policy.sport': 'Src Port',
    'app.policy.dip': 'Dst IP',
    'app.policy.dport': 'Dst Port',
    'app.policy.protocol': 'Protocol',
    'app.policy.vlan': 'VLAN',
    'app.policy.regex': 'Regex',
    'app.policy.sposition': 'Keyword-from',
    'app.policy.dposition': 'Keyword-to',
    'app.policy.eth_type': 'Eth Type',

    'app.policy.on': 'On',
    'app.policy.off': 'Off',

    'app.policy.deleteMenu': 'Delete',

    //提示信息
    "app.policy.msg.groupname.format.length": "Most 15 characters!",
    'app.policy.msg.create.success': "Create successfully!",
    'app.policy.msg.create.fail': "Failed to create!",
    'app.policy.msg.edit.success': "Edit successfully!",
    'app.policy.msg.edit.fail': "Failed to edit!",
    'app.policy.msg.delete.success': "Delete successfully!",
    'app.policy.msg.delete.fail': "Failed to delete!",
    'app.policy.msg.addport.success': "Add a port successfully!",
    'app.policy.msg.addport.fail': "Failed to add a port!",
    'app.policy.msg.copy.success': 'Copy successfully!',
    'app.policy.msg.copy.fail': 'Failed to copy!',
    'app.policy.msg.copyconnect.warning': 'Please configure rules for egress group before copying from it!',
    'app.policy.msg.copyconnect.copyfrom.warning': 'Only one copy source for a copy group!',
    'app.policy.msg.clear.success': 'Clear successfully!',
    'app.policy.msg.clear.fail': 'Failed to clear!',
    'app.policy.msg.import.success': 'Import successfully!',
    'app.policy.msg.import.fail': 'Failed to import!',
    // 'app.policy.msg.export.success': 'Export successfully!',
    // 'app.policy.msg.export.fail': 'Failed to export!',
    'app.policy.msg.groupname': 'Please input the group name!',
    'app.policy.msg.groupname.format': 'Please input the correct group name!',
    "app.policy.msg.groupname.format.duplication": "The group name has existed!",
    'app.policy.msg.port': 'Please choose at least one port!',
    'app.policy.msg.port.warnning': 'Interface Group could not be empty!',
    'app.policy.msg.port.connect.warning': 'Can\'t not modify ports when IGress Group have set rules!',
    'app.policy.msg.port.wrr.warning': 'Please modify the WRR ratio when you trying to change the amount of ports!',
    "app.policy.msg.loadbalance": "There are two or more ports, Load Balance must be configured!",
    "app.policy.msg.loadbalance.wrr": "WRR ratio could not be empty!",
    "app.policy.msg.loadbalance.wrr.format": "WRR ratio is number between in 1 - 100k! ",
    "app.policy.msg.addform.gremac": "Please input MAC address!",
    "app.policy.msg.addform.greip": "Please input IP address!",
    "app.policy.msg.addform.format.gremac": "Please input the correct MAC address!",
    "app.policy.msg.addform.format.greip": "Please input the correct IP address!",
    "app.policy.msg.addform.slicing.slice_bytes": "Please input the Slice Bytes!",
    "app.policy.msg.addform.editRemove": "Please input layers!",
    "app.policy.msg.addform.format.editRemove": "Please input the correct layers!",

    //规则
    'app.policy.msg.combination':  'Rule combination ERROR!',
    "app.policy.msg.rulegroupname": "Please input the rule group name!",
    "app.policy.msg.rulegroupname.format.duplication": "The rule group name has existed!",
    "app.policy.least.rule": 'Please configure at least one rule！',
    "app.policy.rule.supplement": 'Please complete the rule！',
    "app.policy.rule.sport.order": "The range of sport ERROR!",
    "app.policy.rule.dport.order": "The range of dport ERROR!",
    "app.policy.rule.proto.order": "The range of protocol ERROR!",
    "app.policy.rule.vid.order": "The range of vlan ERROR!",
    "app.policy.add.rule.successfully": 'Add rule successfully！',
    "app.policy.edit.ruleadd.successfully": 'Add the edit_rule successfully！',
    "app.policy.edit.rule.successfully": 'Edit rule successfully！',
    "app.policy.select.rule_type": 'Please select the filter type',
    "app.err.ipv4": 'Ipv4 err',
    'app.err.port': 'Port err',
    'app.err.vlan': 'Vlan err',
    'app.err.ipv6': 'Ipv6 err',
    'app.err.pro': 'Protocol err',
    'app.regex': 'Please input the expression!',
    'app.regex.s': "Please input the s-position!",
    'app.regex.d': 'Please input the d-position!',
    'app.ethtype': 'Please input the type!',
    'app.err.eth_pro': 'Eth_type err',
    'app.policy.delete_fail': 'Please click ok then delete!',
    'app.policy.delete.successfully': 'Delete rule successfully!',
    'app.policy.view.err': 'Please Click ok then view!',
    'app.policy.interface': 'Interface: ',
    'app.policy.defaultRuleExist': 'have set default rule , can not add new default rule!',
    'app.policy.updateToDefaultRuleExist': 'have set default rule , can not reset a new default rule!',
    'app.policy.rulegroup.rule.view': 'View',

    //端口
    'app.policy.portname': 'Properties of X',
    'app.policy.portspeed': 'Speed: ',
    'app.policy.porttype': 'Type',
    'app.policy.loopbackon': 'on',
    'app.policy.loopbackoff': 'off',
    'app.policy.portloopback': 'Loopback',
    'app.policy.forcetx': 'Force Tx',
    'app.policy.forcetxon': 'on',
    'app.policy.forcetxoff': 'off',
    'app.policy.pause': 'Pause',
    'app.policy.pauseon': 'on',
    'app.policy.pauseoff': 'off',
    'app.loopback.force_tx.err': 'loopback and force_tx can not be set simultaneously',
    'app.loopback.output.err': 'loopback and output can not be set simultaneously',
    'app.input.err': 'can not set loopback or force_tx after configuring input',



}