
.groups {
    display: flex;
    flex-direction: column;
}

.modalWrap {
    background-color: aquamarine;
}

.createGroup {
    width: 100%;
    height: 130px;
    margin: 0 auto;
    border: 1px dashed #666;
    border-radius: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.createContext {
    width:100%;
}
.add {
    text-align: center;
}
.igress {
    text-align: center;
}
//Groups
.loadBalance {
    width: 500px;
}
.loadBalanceLabel {
    font-weight: bold;
    font-size: 14px;
    margin-left: 10px;
    margin-right: 20px;
    display: inline-block;
}
.loadBalanceCnt {
    width: 180px;
    display: inline-block;
}
.loadBalenceWeight {
    width: 400px;
    //height: 200px;
    border: 1px solid #ccc;
    margin-top: 12px;
    display: inline-block;
    vertical-align: top;
}
.weightItem {
    display: inline-block;
    margin: 10px 0 15px 15px;
}
.weightItem1 {
    display: inline-block;
}
.weightItem2 {
    display: inline-block;
    margin-left: 12px;
}
.weightLabel {
    text-align: center;
    vertical-align: center;
    font-size: 8px;
    height: 30px;
    margin: 0;
}
.weightInput {
    width: 50px;
    &:after {
        content: ":";
    }
}