.group_wrapper {
    width: 100%;
    margin: 20px auto 0 auto;
    position: relative;
    //overflow: auto;
    border-radius: 8px;
}
.group {
    width: 100%;
    height: 100%;
    margin: 0px auto;
    border: 1px solid #666;
    border-radius: 8px;
} 
.group:hover {
    border-color: #5c7cb3;
}
.groupname {
    float: left;
    margin: 8px 0 0 0;
    width: 100%;
    text-align: left;
}
.interfaces {
    float: left;
    width: 100%;
    margin-top: 5px;
    margin-bottom: 40px;
    display: flex;
    flex-wrap: wrap;
}
.dltgroup {
    position: absolute;
    border: 0;
    font-size: 10px;
    padding: 0 10px;
    height: 25px;
    text-align: center;
    top: 5px;
    right: 5px;
}