@import '~antd/lib/style/themes/default.less';

.div{
    text-align: center;
    margin: 0 auto;
    width: 880px;
}

.picture{
    // margin-left: 160px;
    width: 860px;
    height: 200px;
    background: url("../../assets/nf5000_home1200.png") no-repeat center;
    position:relative;
    margin: 0 auto;
    // background-repeat: no-repeat;
    //background-size: 100% 100%;
}

.title{
    font-weight: bold;
    font-size: 20px;
}

.icon_above_right{
    display:inline-block;
    width: 40px;
    height: 30px;
    border-color: black;
    border:solid 2px;
    margin-left: 100px; 
}

.illustration_above_right{
    display: inline-block;
    height: 50px;
    font-size: 18px;
    vertical-align: middle;
    margin-left: 10px;
}

.word_right{
    display: inline-block;
    height: 50px;
    vertical-align: middle;
    margin-left: 10px;
    font-size: 18px;
}

.illustration_icon_above{
    display: inline-block;
    width:40px;
    height:30px;
    background-color: #5c7cb3;
    margin-left: 200px;
}

.illustration_above{
    height:50px;
    display: inline-block;
    vertical-align: middle;
    margin-left: 10px;
    font-size: 18px;
}


.illustration_below{
    height:50px;
    display: inline-block;
    vertical-align: middle;
    margin-left: 10px;
    font-size: 18px;
}

.cpu_utilization{
    text-align: center;
    font-size: 16px;
}

.memory_utilization{
    text-align: center;
    font-size:16px;
}

.hostname_fixed{
    font-size: 18px;
}

.product_number_fixed{
    font-size: 18px;
}

.product_number_value{
    font-size: 18px;
}

.serial_number_value{
    font-size: 18px;
    white-space:nowrap;
}

.management_ip_value{
    font-size: 18px;
}

.management_mac_value{
    font-size: 18px;
}

.system_version_value{
    font-size: 18px;
}

.hostname_value{
    font-size: 18px;
}
    
.serial_number_fixed{
    font-size: 18px;
}

.system_version_fixed{
    font-size: 18px;
}

.management_ip_fixed{
    font-size:18px;
}

.management_mac_fixed{
    font-size: 18px;
}

.system_resource{
    font-size:20px;
}

.in1_above{
    width: 62px;
    left: 10.5px;
    top: 66px;
    height: 31.5px;
    display: inline-block;
}

.in2_below{
    width:62px;
    top: 69px;
    height: 31.5px;
    left: 10.5px;
    display: inline-block;
}

    
.blank{
    margin-right:20px;
    display: inline-block;
}

.button2_1{
    top:70px;
    right:32px;
    height:35px;
    width:50px;
    display:inline-block;
    padding: 0 14.1px;
}

.blank2_1{
    margin-right:5px;
    display: inline-block;
}

.div2{
    display: inline-block;
}


