

.rolePermissions{
    //background-color: #feffbf;调试用
    width: 405px;
}
.rolePermissionsLabel{
    font-weight: bold;
    font-size: 14px;
    margin-left: 10px;
}
.rolePermissionsHeaderRow{
    display: block;
    padding: 5px 10px;
}
.rolePermissionsRow{
    //background-color: #ff0000;
    display: inline-block;
}
.rolePermissionsRowLabel{
    display: inline-block;
    text-align: right;
    font-weight: bold;
    font-size: 12px;
    padding-left: 20px;
    padding-right: 20px;

    &:after{
        content:":";
    }
}